.page-content
  h1 Мои опросы
  = link_to 'Новый опрос', new_teacher_survey_path, class: 'btn'
  table
    thead
      tr
        th style='width: 50%;' Название
        th style='width: 10%;' Активен до
        th style='width: 20%;' Cоздан
        th style='width: 130px;'
        th style='width: 130px;'
    tbody
    - @surveys.each do |survey|
      tr
        td = link_to survey.title, survey_path(survey.passcode)
        td = l survey.active_until
        td = l survey.created_at
        td
          = link_to 'Результаты', results_survey_path(survey.passcode)
          br
          = link_to 'Участники', respondents_survey_path(survey.passcode)
        td
          = link_to 'Редактировать', edit_teacher_survey_path(survey)
          br
          = link_to 'Клонировать', new_teacher_survey_path(source_id: survey.id)
