.page-content
  h1 Новый опрос

  .survey-form
    = form_for [:teacher, @survey] do |f|
      = render partial: 'form', locals: { f: f }
      hr
      = f.submit 'Создать опрос', class: 'btn full-width'
