.page-content
  .note
    h1.note__title Как проходить анкетирование
    p <b>Внимание!</b> Если Вы не видите одного из Ваших преподавателей, пожалуйста, обратитесь с этой проблемой в деканат.
      База данных преподавателей заполняется из системы 1С:Университет, и только сотрудники Вашего деканата могут исправить ситуацию.
      После обращения в деканат и исправления данных в системе 1С:Университет необходимо
      #{link_to 'обновить список преподавателей.', refresh_student_teachers_path}
    p Пожалуйста, постарайтесь ответить на как можно большее число анкет. Факт заполнения анкеты влияет на итоговый рейтинг преподавателей,
      который, в свою очередь, влияет на возможность их дальнейшей работы.
    p Помните, что процесс анкетирования <b>полностью анонимен</b>. Мы храним ответы таким образом, чтобы никто не мог
      восстановить их принадлежность к кому-либо из проходивших анкетирование.

  .teachers-list-container
    h1 Доступные действия
    .teachers-list-actions
      = link_to 'Обновить список преподавателей из 1С:Университет', refresh_student_teachers_path
      = link_to 'Перевыбрать преподавателей по иностранному/физкультуре', prepare_student_teachers_path

  .teachers-list-container
    h1 Незаполненные анкеты
    .teachers-list
      - @available.each do |t|
        = link_to(t.name, student_teacher_path(t.id), class: "teacher")

  - if @evaluated.present?
    .teachers-list-container
      h1 Заполненные анкеты
      .teachers-list
        - @evaluated.each do |t|
          .teacher = t.name

