.page-content
  .note
    h1.note__title Как проходить анкетирование
    p <b>Внимание!</b> Если Вы не видите одного из Ваших преподавателей, пожалуйста, обратитесь с этой проблемой в деканат.
      База данных преподавателей заполняется из системы 1С:Университет, и только сотрудники Вашего деканата могут исправить ситуацию.
      После обращения в деканат и исправления данных в системе 1С:Университет необходимо
      #{link_to 'обновить список преподавателей.', refresh_student_teachers_path}
    p Пожалуйста, постарайтесь ответить на как можно большее число анкет. Факт заполнения анкеты влияет на итоговый рейтинг преподавателей,
      который, в свою очередь, влияет на возможность их дальнейшей работы.
    p Помните, что процесс анкетирования <b>полностью анонимен</b>. Мы храним ответы таким образом, чтобы никто не мог
      восстановить их принадлежность к кому-либо из проходивших анкетирование.

  = render partial: "student/teachers/index/fetching_#{@stage_attendee.fetching_status}"

