.page-header
  h1.page-header-title Преподаватели
  .page-header-lead
    p Здесь можно просматривать информацию о преподавателях университета.

= search_form_for @q, url: admin_teachers_path do |f|
  .form-row.mb-3
    .col
      = f.search_field :name_cont, class: 'form-control', placeholder: 'Поиск по имени'
    .col
      = f.search_field :external_id_cont, class: 'form-control', placeholder: 'Поиск по ID в 1С'
    div
      button.btn.btn-primary Искать

= paginate @teachers
table.table.mb-3
  thead
    tr
      th ID
      th Имя
      th ID в 1С
      th Hash для СНИЛС
      th Действия
  tbody
    - @teachers.each do |teacher|
      tr
        td = teacher.id
        td = teacher.name
        td
          small = teacher.external_id || '<i>Не передан</i>'.html_safe
        td
          small = teacher.encrypted_snils
        td = link_to 'Подробнее', admin_teacher_path(teacher)
= paginate @teachers
