.page-header
  h1.page-header-title Голосование
  .page-header-lead
    p = @poll.name
  ul.nav.nav-pills.page-header-actions.d-flex.justify-content-end
    li.nav-item
      = form_for @poll, url: admin_poll_path(@poll), method: :delete do |f|
        = f.submit 'Удалить опрос', class: 'nav-link btn btn-danger', data: { confirm: 'Вы уверены?' }

.mb-3
  h4.mb-1 Варианты ответа / кандидаты
  - unless @poll.started?
    = active_link_to 'Добавить вариант ответа', new_admin_poll_poll_option_path(@poll), class: 'btn btn-primary', role: 'button'
.list-group.mb-3
  - @options.each do |option|
    div class='list-group-item list-group-item-action'
      .d-flex.flex-row.align-items-center
        div.mr-3 style="width: 100px; height: 100px; background-image: url('#{option.image_url}'); background-color: #eee; background-size: cover; background-repeat: no-repeat;"
        div style='flex: 1;'
          h5.mb-2 = option.title
          p.mb-0 = option.description
        div
          p.mb-0.text-muted #{number_to_percentage(option.proportion)} (#{option.answers.count})
          - unless @poll.started?
            = form_for @poll, url: admin_poll_poll_option_path(@poll, option), method: :delete, html: { class: 'mt-2' } do |f|
              = f.submit 'Удалить', class: 'btn btn-sm btn-danger'

.mb-3
  h4.mb-1 Подразделения-участники
ul
  - @poll.faculties.each do |faculty|
    li = faculty.name
