.page-header
  h1.page-header-title Структурные подразделения
  .page-header-lead
    p Здесь можно просматривать и экспортировать статистику по структурным подразделениям университета.

= paginate @faculties
.list-group
  - @faculties.each do |faculty|
    = link_to admin_faculty_path(faculty), class: 'list-group-item list-group-item-action flex-column align-items-start' do
      .d-flex.w-100.justify-content-between
        h5.mb-1 = faculty.name
      small #{faculty.students.count} #{t(:students, count: faculty.students.count)}
