.teachers-list-container
  h1 Доступные действия
  .teachers-list-actions
    = link_to 'Обновить список преподавателей из 1С:Университет', refresh_student_teachers_path
    = link_to 'Перевыбрать преподавателей по иностранному/физкультуре', prepare_student_teachers_path

.teachers-list-container
  h1 Незаполненные анкеты
  .teachers-list
    - @available.each do |t|
      = link_to(t.name, student_teacher_path(t.id), class: "teacher")

- if @evaluated.present?
  .teachers-list-container
    h1 Заполненные анкеты
    .teachers-list
      - @evaluated.each do |t|
        .teacher = t.name
