footer.footer
  .title Южный федеральный университет &copy; #{Date.current.year}
  .sources
    = link_to "Исходный код на GitHub", "https://github.com/a1tavista/vote.sfedu.ru", target: "_blank"
  .sub-footer
    = link_to "Разработка и поддержка: А. Руденец", "https://rudenets.ru/", target: "_blank"
