footer.footer
  .title Южный федеральный университет &copy; #{Date.current.year}
  .sources
    = link_to "Исходный код на GitHub", "https://github.com/a1tavista/vote.sfedu.ru", target: "_blank"
  .sub-footer
    | Администратор – Моисеенко Екатерина Эдуардовна
    | <br>Телефон:&nbsp;
    a href='tel:+79181234216' +7 (918) 123 42-16
    | <br>E-Mail:&nbsp;
    a href='mailto:ekmoiseenko@sfedu.ru' ekmoiseenko@sfedu.ru
