footer.footer
  .title Южный федеральный университет &copy; #{Date.current.year}
  .sub-footer
    | Администратор – Моисеенко Екатерина Эдуардовна,
    | <br>телефон:
    a href='tel:+79181234216' +7 (918) 123 42-16,
    | <br>e-mail:
    a href='mailto:ekmoiseenko@sfedu.ru' ekmoiseenko@sfedu.ru
  .sources
    = link_to "Исходный код на GitHub", "https://github.com/a1tavista/vote.sfedu.ru", target: "_blank"
