.about-page
  .page-section.about-page__service-description-section
    .page-section__content--limited
      .about-page__images
        = image_tag 'logo-colored.png'
        = image_tag 'studsovet.png'
      p
        | Система оценки профессорско-преподавательского состава Южного федерального университета реализуется с целью
        |  совершенствования образовательного процесса университета и вовлечения обучающихся в процесс повышения качества
        |  образования через независимую оценку преподавательской деятельности.
      p
        | Данный сервис разрабатывается и поддерживается совместными усилиями студентов, преподавателей и&nbsp;сотрудников&nbsp;
        | администрации Южного федерального университета. Если Вы желаете принять участие в разработке проекта или высказать
        |  предложения и замечания по системе анкетирования, обращайтесь к представителям #{link_to "Объединенного совета обучающихся ЮФУ.", "https://vk.com/oso.sfedu", target: '_blank'}

  .page-section.page-section--raised
    h1.page-section__title Зачем проводится анкетирование
    .benefits
      .benefits__point
        h4.benefits__title Для преподавателей
        p Анкетирование позволяет преподавателям получать обратную связь от своих студентов.
          Результаты могут быть учтены преподавателем и стать фактором дополнительной мотивации для совершенствования своего мастерства.

      .benefits__point
        h4.benefits__title Для студентов
        p Студенту предоставляется возможность стать активным участником в процессе повышения качества своего образования,
          оценивая работу профессорско-преподавательского состава на своем структурном подразделении.

      .benefits__point
        h4.benefits__title Для руководства
        p Благодаря системе руководители разных уровней также получают обратную связь о качестве преподавания от студентов
          и учитывают её в процессах разработки и принятия управленческих и кадровых решений.
