.page-section.page-section--raised
  h1.page-section__title Зачем проводится анкетирование
  .benefits
    .benefits__point
      h4.benefits__title Для преподавателей
      p Анкетирование позволяет преподавателям получать обратную связь от своих студентов.
        Результаты могут быть учтены преподавателем и стать фактором дополнительной мотивации для совершенствования своего мастерства.

    .benefits__point
      h4.benefits__title Для студентов
      p Студенту предоставляется возможность стать активным участником в процессе повышения качества своего образования,
        оценивая работу профессорско-преподавательского состава на своем структурном подразделении.

    .benefits__point
      h4.benefits__title Для руководства
      p Благодаря системе руководители разных уровней также получают обратную связь о качестве преподавания от студентов
        и учитывают её в процессах разработки и принятия управленческих и кадровых решений.
