.about-page
  .page-section.about-page__service-description-section
    .page-section__content--limited
      .about-page__images
        = image_tag 'logo-colored.png'
        = image_tag 'studsovet.png'
      p
        | Оценка профессорско-преподавательского состава Южного федерального университета призвана совершенствовать
        | образовательный процесс и вовлекать обучающихся в повышение качества обучения через независимые отзывы о преподавателях.
      p
        | Система анкетирования предназначена также для выборов председателей Студенческих советов структурных подразделений.
        | Голосование полностью анонимно, система не допускает фальсификаций и других нарушений избирательного процесса, потому что требует авторизации через университетские сервисы.
      p
        | Данная система разрабатывается и поддерживается совместными усилиями студентов, преподавателей и администрации
        | Южного федерального университета. С предложениями и замечаниями по системе анкетирования ты можешь обращаться
        | в #{link_to "Объединенный совет обучающихся ЮФУ.", "https://vk.com/oso.sfedu", target: '_blank'}.

  .page-section.page-section--raised
    h1.page-section__title Зачем проводится анкетирование
    .benefits
      .benefits__point
        h4.benefits__title Для преподавателей
        p
          | Анкетирование позволяет преподавателям получать обратную связь от студентов.
          | Результаты могут стать фактором дополнительной мотивации для совершенствования мастерства и методов преподавания.

      .benefits__point
        h4.benefits__title Для студентов
        p Студент становится причастным к повышению качества образования.

      .benefits__point
        h4.benefits__title Для администрации
        p Благодаря системе оценки руководители на всех уровнях получают статистику о качестве преподавания и учитывают её в управленческих и кадровых решениях.
