/.page-notice.page-notice--warning
  .page-notice__text-content
    h3 Уважаемые студенты Южного федерального университета!
    p Мы знаем, что у некоторых из вас наблюдаются проблемы
      с прохождением анкетирования. Разработчики уже знают о них и делают всё возможное, чтобы
      устранить возникшие неполадки в кратчайшие сроки. Спасибо за понимание!

section.page-section.page-section--main
  .page-section__title-block
    h1.page-section__label--main Система анкетирования Объединённого совета обучающихся ЮФУ
    p.page-section__label--sub
      | От твоего выбора сегодня зависит завтрашняя жизнь

  - if current_user.nil?
    = render 'shared/login'
  - else
    .authorization-form
      h3.authorization-form__title Добро пожаловать, #{current_user.nickname}!
      = link_to("Голосовать", user_root_path, class: 'btn')

- if @stage.present?
  .page-notice.page-notice--with-margin.page-notice--notice
    = image_tag "poll.svg"
    = link_to @stage, class: 'page-notice__title' do
      | Cпешите принять участие в рейтинге с #{l(@stage.starts_at, format: :only_date)} по #{l(@stage.ends_at, format: :only_date)}!


section.page-section
  h1.page-section__title История опросов
  .page-section__content.page-section__content--w1300
    table
      tbody
        - @all_activities.each do |activity|
          tr
            td
              .activity
                - if activity.is_a?(Poll)
                  .activity__label.activity__label--poll Голосование
                - elsif activity.is_a?(Stage)
                  .activity__label.activity__label--stage Рейтинг НПР
                .activity__name
                  - if activity.is_a?(Poll)
                    = link_to activity.name, poll_path(activity)
                  - elsif activity.is_a?(Stage)
                    = link_to 'Рейтинг научно-педагогического работника', stage_path(activity)
                .activity__dates class=('activity__dates--past' if activity.past?)
                  - if activity.upcoming?
                    | с #{l(activity.starts_at, format: :short)}
                  - elsif activity.current?
                    | до #{l(activity.ends_at, format: :short)}
                  - elsif activity.past?
                    | Завершено #{l(activity.ends_at, format: :only_date)}
