.welcome-page
  .welcome-page__section.welcome-page__main
    p.label__main Анкетирование студентов Южного федерального университета
    - if @stage.present?
      p.label__main с #{l(@stage.starts_at, format: :only_date)} по #{l(@stage.ends_at, format: :only_date)}

    - if current_user.nil?
      = render 'shared/login'
    - else
      .welcome-page__authorize
        = link_to("Принять участие", teachers_path, class: "btn")

    p.label__secondary
      | Приняв участие в опросе, Вы поможете улучшить
      |  качество преподаваемых дисциплин, повысить их доступность и актуальность.

  /.welcome-page__section.top-section
  /  h1 Статистика участия
  /  .statistics
  /    .info
  /      .number = "#{@stats[:total]}%"
  /      .description студентов института приняли участие в опросе
  /
  /    .info
  /      .number = "#{@stats[:avg_participations]}"
  /      .description преподавателей оценивает участник в среднем
  /
  /    .info
  /      .number = "#{@stats[:daily_respondents]}"
  /      .description участников анкетирования сегодня

  - if @stage.present?
    .welcome-page__section.top-section
      h1 Критерии оценивания
      ul.list
        - @stage.questions.each do |q|
          li = q.text
  - else
    .welcome-page__section.top-section
      h1 Этапы проведения анкетирования
      ul.list
        - @stages.each do |stage|
          li
            | С #{l(stage.starts_at, format: :only_date)} по #{l(stage.ends_at, format: :only_date)}:&nbsp
            = link_to 'статистика участия и результаты опроса'

  /.welcome-page__section.top-section.accent-section
    h1 Статистика анкетирования
    /ul.list
      li
        b Анонимность.
        span  Коды активации раздаются случайным образом внутри учебной группы, поэтому идентификация любого участника
          опроса практически невозможна.
      li
        b Объективность.
        span  Анонимность мнений каждого участника опроса дает основания утверждать, что студенты в своей оценке будут
          основываться на качествах преподавателей, а не на их влиянии.
      li
        b Этичность.
        span  Сервис гарантирует, что никто не получит информацию о ходе анкетирования до тех пор, пока все стороны,
          участвующие в данном процессе, не будут согласны на публикацию таких сведений.
      /li
        b Воздействие.
        span  Результаты анкетирования влияют на итоговый рейтинг преподавателя, который в свою очередь влияет на
          возможность дальнейшей работы в высшем учебном заведении.
      li
        b Прозрачность.
        span  Исходный код системы всегда доступен на GitHub. Любой желающий может изучить принципы работы системы и
          убедиться в том, что всё работает так, как заявлено.

  .welcome-page__section.top-section
    h1 Зачем нужно проводить анкетирование
    .benefits
      .benefit
        h4 Для преподавателей
        p Анкетирование позволяет преподавателям получать обратную связь от своих студентов.
          Результаты могут быть учтены преподавателем и стать фактором дополнительной мотивации для совершенствования своего мастерства.

      .benefit
        h4 Для студентов
        p Студенту предоставляется возможность стать активным участником в процессе повышения качества своего образования,
          оценивая работу профессорско-преподавательского состава на своем структурном подразделении.

      .benefit
        h4 Для руководства
        p Благодаря системе руководители разных уровней также получают обратную связь о качестве преподавания от студентов
          и учитывают её в процессах разработки и принятия управленческих и кадровых решений.
