.page-notice.page-notice--warning
  .page-notice__text-content
    h3 Уважаемые студенты Южного федерального университета!
    p Мы знаем, что у некоторых из вас наблюдаются проблемы
      с прохождением анкетирования. Разработчики уже знают о них и делают всё возможное, чтобы
      устранить возникшие неполадки в кратчайшие сроки. Спасибо за понимание!
section.page-section.page-section--main
  .page-section__title-block
    h1.page-section__label--main Система анкетирования Южного федерального университета
    p.page-section__label--sub
      | Помогает наладить связь между студентами и профессорско-преподавательским составом.

  - if current_user.nil?
    = render 'shared/login'
  - else
    .authorization-form
      h3.authorization-form__title Добро пожаловать, #{current_user.nickname}!
      = link_to("Перейти в личный кабинет", user_root_path, class: 'btn')



- if @stage.present?
  .page-notice.page-notice--with-margin.page-notice--notice
    = image_tag "poll.svg"
    = link_to @stage, class: 'page-notice__title' do
      | Cпешите принять участие в рейтинге с #{l(@stage.starts_at, format: :only_date)} по #{l(@stage.ends_at, format: :only_date)}!

section.page-section
  h1.page-section__title Общеуниверситетские опросы
  .page-section__content--with-cards
    - @stages.each do |stage|
      .survey-card class=('survey-card--active' if stage.current?)
        header.survey-card__title
          = link_to "Рейтинг НПР", "#"
        .survey-card__content
          dl.survey-card__date
            dt Начало:
            dd = l(stage.starts_at, format: :only_date)
          dl.survey-card__date
            dt Конец:
            dd = l(stage.ends_at, format: :only_date)
          footer.survey-card__footer
            = link_to 'Статистика участия', stage_path(stage)
            = link_to 'Результаты опроса', stage_path(stage) if stage.past?

section.page-section.page-section--raised
  .page-section__content--limited.about-page__service-description-section
    .about-page__images
      = image_tag 'logo-colored.png'
      = image_tag 'studsovet.png'
    p.about-page__service-description
      | Система оценки профессорско-преподавательского состава Южного федерального университета реализуется с целью
      |  совершенствования образовательного процесса университета и вовлечения обучающихся в процесс повышения качества
      |  образования через независимую оценку преподавательской деятельности.
/section.page-section.page-section--raised
  h1.page-section__title Зачем проводится анкетирование
  .benefits
    .benefits__point
      h4.benefits__title Для преподавателей
      p Анкетирование позволяет преподавателям получать обратную связь от своих студентов.
        Результаты могут быть учтены преподавателем и стать фактором дополнительной мотивации для совершенствования своего мастерства.

    .benefits__point
      h4.benefits__title Для студентов
      p Студенту предоставляется возможность стать активным участником в процессе повышения качества своего образования,
        оценивая работу профессорско-преподавательского состава на своем структурном подразделении.

    .benefits__point
      h4.benefits__title Для руководства
      p Благодаря системе руководители разных уровней также получают обратную связь о качестве преподавания от студентов
        и учитывают её в процессах разработки и принятия управленческих и кадровых решений.
