/.page-notice
  .page-notice__icon
  .page-notice__title Опрос по работе сотрудников общежитий

section.page-section.page-section--main.page-section--raised
  h1.page-section__label--main Анкетирование студентов Южного федерального университета
  - if @stage.present?
    p.page-section__label--main с #{l(@stage.starts_at, format: :only_date)} по #{l(@stage.ends_at, format: :only_date)}

  - if current_user.nil?
    = render 'shared/login'
  - else
    .authorization
      = link_to("Принять участие", teachers_path, class: 'btn')

  p.page-section__label--sub
    | Приняв участие в опросе, Вы поможете улучшить
    |  качество преподаваемых дисциплин, повысить их доступность и актуальность.

.page-section.page-section--raised
  - if @stage.present?
    h1.page-section__title Регламент проведения
  - else
    h1.page-section__title Статистика предыдущих опросов
    ul.traced-list
      - @stages.each do |stage|
        li.traced-list__item
          | С #{l(stage.starts_at, format: :only_date)} по #{l(stage.ends_at, format: :only_date)}:&nbsp
          = link_to 'статистика участия и результаты опроса'

.page-section.page-section--raised
  h1.page-section__title Зачем проводится анкетирование
  .benefits
    .benefits__point
      h4.benefits__title Для преподавателей
      p Анкетирование позволяет преподавателям получать обратную связь от своих студентов.
        Результаты могут быть учтены преподавателем и стать фактором дополнительной мотивации для совершенствования своего мастерства.

    .benefits__point
      h4.benefits__title Для студентов
      p Студенту предоставляется возможность стать активным участником в процессе повышения качества своего образования,
        оценивая работу профессорско-преподавательского состава на своем структурном подразделении.

    .benefits__point
      h4.benefits__title Для руководства
      p Благодаря системе руководители разных уровней также получают обратную связь о качестве преподавания от студентов
        и учитывают её в процессах разработки и принятия управленческих и кадровых решений.
