.page-content
  .note
    h1.note__title Как проходить анкетирование
    p Мы предлагаем оценить следующих преподаватей путем выставления оценки от 1 до 10 по каждому из предложенных
      критериев. Оценки стоит трактовать следующим образом:
    ul.list
      li
        b 10-9 баллов:&nbsp;
        span качества проявляются практически всегда
      li
        b 8-7 баллов:&nbsp;
        span качества проявляются часто
      li
        b 6-5 баллов:&nbsp;
        span качества проявляются на уровне 50%
      li
        b 4-3 балла:&nbsp;
        span качества проявляются редко
      li
        b 2-1 балл:&nbsp;
        span качества практически отсутствуют
    p Пожалуйста, постарайтесь ответить на как можно большее число анкет, от этого зависит, насколько объективна будет
      оценка для каждого преподавателя.
    p Помните, что процесс анкетирования <b>полностью анонимен</b>. Не бойтесь высказывать своё мнение честно и открыто.

  .teachers-list-container
    h1 Незаполненные анкеты
    .teachers-list
      - @available.each do |t|
        = link_to(t.name, teacher_path(t.id), class: "teacher")

  - if @evaluated.present?
    .teachers-list-container
      h1 Заполненные анкеты
      .teachers-list
        - @evaluated.each do |t|
          .teacher = t.name

