.page-content
  .instructions
    h1 Как проходить анкетирование
    p Мы предлагаем оценить следующих преподаватей путем выставления оценки от 1 до 10 по каждому из предложенных
      критериев. Оценки стоит трактовать следующим образом:
    ul.lust
      li
        b 10-9 баллов:
        span  качества проявляются практически всегда
      li
        b 8-7 баллов:
        span  качества проявляются часто
      li
        b 6-5 баллов:
        span  качества проявляются на уровне 50%
      li
        b 4-3 балла:
        span  качества проявляются редко
      li
        b 2-1 балл:
        span  качества практически отсутствуют
    p Пожалуйста, постарайтесь ответить на как можно большее число анкет, от этого зависит, насколько объективна будет
      оценка для каждого преподавателя.
    p Помните, что процесс анкетирования полностью анонимен. Не бойтесь высказывать своё мнение честно и открыто.

  .teachers-list-container
    h1 Незаполненные анкеты
    .teachers-list
      - @available.each do |t|
        = link_to(t.name, teacher_path(t.id), class: "teacher")

  - if @evaluated.present?
    .teachers-list-container
      h1 Заполненные анкеты
      .teachers-list
        - @evaluated.each do |t|
          .teacher = t.name

