section.page-section.page-section--raised.page-section--survey-header
  h1.page-section__label--main Анкетирование студентов Южного федерального университета
  p с #{l(@stage.starts_at, format: :only_date)} по #{l(@stage.ends_at, format: :only_date)}

section.page-section.page-section--raised
  h1 Количество участников по подразделениям
  .page-section__content.page-section__content--limited.page-section__content--justify
    table
      thead
        th style='width: 60%;' <b>Подразделение</b>
        th style='width: 20%;' <b>Количество участников</b>
        th style='width: 20%;' <b>Среднее число оцененных преподавателей</b>
      tbody
        - @stage.faculty_breakdown.each do |f|
          tr
            td = f[:name]
            td = f[:participants_count] || 0
            td = f[:average_answers] || 0
        tr
          td style='text-align: right;' <b>Итого:</b>
          td = @stage.total_participants
          td = @stage.total_average_answers
