.jumbotron.jumbotron-fluid
  .container
    h1.display-4 Добро пожаловать<br>в панель администратора!
    p.lead В настоящий момент доступны следующие отчеты

.card-deck
  /.card
    .card-header Отчёт по оцениваниям
    .card-body
      p.card-text Выгружает информацию о преподавателях, которых оценило число студентов меньшее,
              чем нужно для преодоления минимального порога.
  .card
    .card-header Выгрузка по факультетам
    .card-body
      p.card-text Выгружает информацию о преподавателях, у которых количество показов в личных кабинетах
              студентов меньше, чем нужно для преодоления минимального порога участников.
      = link_to 'Скачать', admin_reports_faculties_path(format: :xlsx)
