doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="NOODP" name="ROBOTS" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    title Система анкетирования ЮФУ
    = stylesheet_link_tag :application, media: 'all'
    = csrf_meta_tags
  body
    .sticky-wrapper
      = render 'shared/header'
      = render 'shared/aside'
      main#common-app
        notifications
        = yield
    = render 'shared/footer'
    = render 'shared/metrika'
    = render 'javascript'

